<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistema_de_Gestión.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BoteAgregadosReportesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVERBA,1434;Initial Catalog=BoteAgregados;Persist Security Info=True;User ID=Admin;Password=Botes2023&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVERBA,1434;Initial Catalog=BoteAgregados;Persist Security Info=True;User ID=Admin;Password=Botes2023</Value>
    </Setting>
    <Setting Name="BoteAgregadosServerBAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVERBA,1434;Initial Catalog=BoteAgregados;Persist Security Info=True;User ID=Admin;Password=Botes2023&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVERBA,1434;Initial Catalog=BoteAgregados;Persist Security Info=True;User ID=Admin;Password=Botes2023</Value>
    </Setting>
    <Setting Name="BoteAgregadoLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LG01\SQLEXPRESS;Initial Catalog=BoteAgregados;Persist Security Info=True;User ID=Admin;Password=Botes2023&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LG01\SQLEXPRESS;Initial Catalog=BoteAgregados;Persist Security Info=True;User ID=Admin;Password=Botes2023</Value>
    </Setting>
  </Settings>
</SettingsFile>