<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df2736d8186c4be38d05b1d3eaa49d69" Name="Diagram1" >
        <EntityTypeShape EntityType="BAFacturacionModel.VW_ListarVehiculos" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BAFacturacionModel.VW_ListarMedidas" Width="1.5" PointX="0.875" PointY="3" />
        <EntityTypeShape EntityType="BAFacturacionModel.VW_ProductosFactura" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="BAFacturacionModel.VW_VerUltimoNumeroFactura" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BAFacturacionModel.VW_ListarBancos" Width="1.5" PointX="5.125" PointY="2.875" />
        <EntityTypeShape EntityType="BAFacturacionModel.VW_ListarMetodos" Width="1.5" PointX="1" PointY="5.125" />
        <EntityTypeShape EntityType="BAFacturacionModel.VW_EmpleadosFactura" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="BAFacturacionModel.VW_ListaTipoFactura" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="BAFacturacionModel.VW_ListaEstatusFactura" Width="1.5" PointX="5.375" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>