<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2c8bbd1d3e48bcbcb4c37863ecfbfd" Name="Diagram1" >
        <EntityTypeShape EntityType="LoginModel.VW_VerUsuarios" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoginModel.VW_VerRolesUsuario" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>