<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74452fe648d44cc4bf95ebf6dcb06eca" Name="Diagram1" >
        <EntityTypeShape EntityType="BAPedidosModel.VW_VerUltimoNumeroPedido" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BAPedidosModel.VW_EmpleadosFactura" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BAPedidosModel.VW_ListarVehiculos" Width="2.125" PointX="1.125" PointY="2.625" />
        <EntityTypeShape EntityType="BAPedidosModel.VW_ListarMedidas" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="BAPedidosModel.VW_ProductosFactura" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BAPedidosModel.VW_VerUltimoID_Detalles_Pedidos" Width="1.5" PointX="5.125" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>